# hands-on-flink

./: pom.xml
.run/: WordCount.run.xml
src/main/java/common/bean/taxi/datatypes/: RideAndFare.java  TaxiFare.java  TaxiRide.java
src/main/java/common/bean/taxi/sources/: TaxiFareGenerator.java  TaxiRideGenerator.java
src/main/java/common/bean/taxi/utils/: DataGenerator.java  GeoUtils.java
src/main/java/common/test/: KeywordEvent.java  KeywordEventBasicFunctions.java
src/main/java/common/utils/: TimeUtils.java
src/main/java/datastream/operators/: CoGroupTest.java  UnionTest.java
src/main/java/datastream/operators/window/: SumTest.java  WindowAssignerTest.java
src/main/java/datastream/sources/file/impl/: FileCheckpoint.java  FileReader.java  FileSource.java  FileSplit.java  FileSplitEnumerator.java
src/main/java/datastream/sources/file/test/: FileSourceTest.java  OfficialFileSourceTest.java
src/main/java/datastream/sources/file/test/data/: test.txt
src/main/java/datastream/watermark/: WatermarkDemo.java  WatermarkTest.java
src/main/java/demo/: BlockWordsControl.java  DeduplicateWords.java  EventTimeAndWatermarkAssign.java  Fibonacci.java  HourlyMaxTipsDriver.java  MostMentionedKeyWordPerHour.java  SocketWordCount.java  WordCount.java
src/main/java/demo/bean/: Event.java
src/main/java/demo/bean/taxi/datatypes/: RideAndFare.java  TaxiFare.java  TaxiRide.java
src/main/java/demo/bean/taxi/sources/: TaxiFareGenerator.java  TaxiRideGenerator.java
src/main/java/demo/bean/taxi/utils/: DataGenerator.java  GeoUtils.java
src/main/java/demo/functions/: RandomEventTsSource.java  SumTipsPerHourKeyedProcessFunction.java  WatermarkPrintSink.java
src/main/resources/: log4j2.properties
